.fondo{
    background-image: url(/img/ba1.jpg); 
    height: 650px;
    background-size: cover;
}
.fondo-oscuro{
    background: rgba(0, 0, 0, 0.5);
    filter:  alpha(opacity=50);
    height: 650px; 
}
.caja{
    height: 550px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    padding: 10px;
    grid-auto-rows: minmax(50px, auto);
    align-content: center;
}
.caja1{
    grid-column: 3;
    grid-row: 2;
    text-align:start;
    align-self: flex-end;
    padding-left: 0.5rem;
    margin-bottom: -3px;
}
.caja2{
    grid-column: 3;
    grid-row: 3;
    text-align: end;
    padding-right: 1rem;
}
.caja3{
    grid-column: 3;
    grid-row: 4;
}

/*BREAKPOINT LG*/
@media screen and (max-width: 992px){
    .fondo{
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 500px;
    }
    .fondo-oscuro{
        height: 500px;
    }
    .li-size{
        text-align: center;
    }
    .caja{
        height: 400px;
        grid-template-columns: repeat(2, 1fr);    
    }
    .caja1 {
        grid-column: 2;
        grid-row:2;
    }
    .caja2{
        grid-column: 2;
        grid-row:3;
    }
    .caja3{
        grid-column: 2;
        grid-row:4;
        align-self: end;
    }
}

/*BREAKPOINT MD*/
@media screen and (max-width: 768px){
    .fondo{
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 400px;
    }
    .fondo-oscuro{
        height: 400px;
    }
    .caja{
        height: 300px;
        grid-template-columns: repeat(2, 1fr);    
    }
    .caja1 {
        grid-column: 2;
        grid-row:1;
    }
    .caja2{
        grid-column: 2;
        grid-row:2;
        font-size: 0.9rem;
    }
    .caja3{
        grid-column: 2;
        grid-row:3;
        align-self: end;
    }
}

/*BREAKPOINT XS & SM*/
@media screen and (max-width: 615px){
    .fondo{
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 385px;
    }
    .fondo-oscuro{
        height: 385px;
    }
    .caja{
        height: 300px;
        grid-template-columns: 1fr;    
    }
    .caja1 {
        grid-column: 1;
        grid-row:1;
        align-self: end;
        justify-self: self-end;
        padding-right: 1rem;
    }
    .caja2{
        grid-column: 1;
        grid-row:2;
        font-size: 0.9rem;
    }
    .caja3{
        grid-column: 1;
        grid-row:3;
        align-self: end;
        justify-self: self-end;
        padding-right: 1rem;
    }
}